<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="643.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoar.ui.BPlusTreeController">
   <children>
      <Line endX="100.0" layoutX="214.0" layoutY="126.0" startX="-100.0" />
      <Text layoutX="373.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello" />
   </children>
</AnchorPane>
