<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<StackPane fx:id="popupContainer" prefHeight="162.0" prefWidth="215.0" styleClass="dialog" stylesheets="@../css/Dialog.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoar.controller.RemoveDialogController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label text="Delete Key" />
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="keyField" alignment="CENTER"  />
               </children>
               <opaqueInsets>
                  <Insets left="50.0" right="50.0" />
               </opaqueInsets>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="cancelBtn"  text="Cancel" />
                  <Button fx:id="removeBtn"  text="OK" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
