<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="170.0" styleClass="dialog" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arturoar.controller.SearchDialogController">
   <children>
      <VBox alignment="CENTER" prefHeight="298.0" prefWidth="579.0" spacing="10.0">
         <children>
            <Label text="Search Key" />
            <MFXTextField fx:id="keyField" alignment="CENTER" floatMode="BORDER" floatingText="Key" selectable="false" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <MFXButton fx:id="cancelBtn" buttonType="RAISED" text="Cancel" />
                  <MFXButton fx:id="searchBtn" buttonType="RAISED" text="OK" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
